version: 0.2

phases:
  install:
    commands:
      - yum install -y gcc libffi libffi-devel openssl openssl-devel zip

  pre_build:
    commands:
      - echo "Start packaging and uploading Lambda deployment pacakges to s3://${S3_BUCKET}/${S3_PREFIX}/"

  build:
    commands:
      - cd lambda && make upload && cd ..

  post_build:
    commands:
      - echo "Finished packing and uploading Lambda deployment pacakges"

artifacts:
  base-directory: cloudformation
  files:
    - '*'
    - '**/*'
  discard-paths: no
