---
AWSTemplateFormatVersion: '2010-09-09'

Description: Template to create API Gateway Deployment Stages

Parameters:
  RestApiStackName:
    Description:
        Name of the active CloudFormation stack that contains the Medibank API
        and Lambda Functions
    Type: String

  StageName:
    Type: String
    Description: The name of the deployment stage

  BackendEndpoint:
    Type: String
    Description: The base url of the backend APIs

  OktaBaseUrl:
    Type: String
    Description:
        The base url for the Okta APIs. This should _not_ contain the 'api/v1'
        portion of the Okta URL.

  APILogLevel:
    Type: String
    Description: The logging level used
    Default: ''

  ResponseMappedHeaders:
    Type: String
    Description:
        A space separated list of HTTP headers mapped through from the
        integration response to the client response.
    Default: ''

  RequestMappedHeaders:
    Type: String
    Description:
        A space separated list of HTTP headers mapped through from the
        client request to the integration request.
    Default: ''

  SessionTime:
    Type: String
    Description: The specified duration of the session
    Default: ''

  OktaProxies:
    Type: String
    Description:
        A base64-encoded JSON object that is passed to the Requests 'Session'.
    Default: ''

  # TODO This needs to be a per-function setting...
  FunctionVersion:
    Type: String
    Description: The version of the Lambda Function that is used by the alias.
    Default: $LATEST

Conditions:
  LogLevelProvided: !Not [!Equals [!Ref APILogLevel, ''] ]
  BackendEndPointProvided: !Not [!Equals [!Ref BackendEndpoint, ''] ]
  ResponseMappedHeadersProvided: !Not [!Equals [!Ref ResponseMappedHeaders, ''] ]
  RequestMappedHeadersProvided: !Not [!Equals [!Ref RequestMappedHeaders, ''] ]
  SessionTimeProvided: !Not [!Equals [!Ref SessionTime, ''] ]
  OktaProxiesProvided: !Not [!Equals [!Ref OktaProxies, ''] ]

Resources:
  ApiDeployment:
    Type: AWS::ApiGateway::Deployment
    Properties:
      Description: Rest API Deployment for the deployment stage
      RestApiId:
        Fn::ImportValue:
          Fn::Sub: "${RestApiStackName}-RestApiId"

  ApiStage:
    Type: AWS::ApiGateway::Stage
    Properties:
      DeploymentId: !Ref ApiDeployment
      Description:
        !Sub ${StageName} stage for the API
      RestApiId:
        Fn::ImportValue:
          Fn::Sub: "${RestApiStackName}-RestApiId"
      StageName: !Ref StageName
      MethodSettings:
        - HttpMethod: "*"
          ResourcePath: "/*"
          LoggingLevel: INFO
          DataTraceEnabled: true
      Variables:
        lambda_function_alias: !Ref StageName
        backend_endpoint: !Ref BackendEndpoint
        okta_base_url: !Ref OktaBaseUrl
        log_level:
          !If
            - LogLevelProvided
            - !Ref APILogLevel
            - !Ref "AWS::NoValue"
        request_mapped_headers:
          !If
            - RequestMappedHeadersProvided
            - !Ref RequestMappedHeaders
            - !Ref "AWS::NoValue"
        response_mapped_headers:
          !If
            - ResponseMappedHeadersProvided
            - !Ref ResponseMappedHeaders
            - !Ref "AWS::NoValue"
        session_time:
          !If
            - SessionTimeProvided
            - !Ref SessionTime
            - !Ref "AWS::NoValue"
        okta_proxies:
          !If
            - OktaProxiesProvided
            - !Ref OktaProxies
            - !Ref "AWS::NoValue"

  DefaultJWTAuthorizerAlias:
    Type: AWS::Lambda::Alias
    Properties:
      Description:
        !Sub "JWT Authorizer Lambda Alias for ${StageName} Use"
      FunctionName:
        Fn::ImportValue: !Sub ${RestApiStackName}-DefaultJWTAuthorizerName
      FunctionVersion: !Ref FunctionVersion
      Name: !Ref StageName

  DefaultJWTAuthorizerPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref DefaultJWTAuthorizerAlias
      Principal: apigateway.amazonaws.com
      SourceArn: !Join
        - ''
        - - "arn:aws:execute-api:"
          - !Ref "AWS::Region"
          - ":"
          - !Ref "AWS::AccountId"
          - ":"
          - !Sub
            - ${RestApiId}/authorizers/${AuthorizerId}
            - RestApiId:
                Fn::ImportValue: !Sub ${RestApiStackName}-RestApiId
              AuthorizerId: '*'

  OktaAccessTokenAuthorizerAlias:
    Type: AWS::Lambda::Alias
    Properties:
      Description:
        !Sub "Okta Access Token Authorizer Lambda Alias for ${StageName} Use"
      FunctionName:
        Fn::ImportValue: !Sub ${RestApiStackName}-OktaAccessTokenAuthorizerName
      FunctionVersion: !Ref FunctionVersion
      Name: !Ref StageName

  OktaAccessTokenAuthorizerPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref OktaAccessTokenAuthorizerAlias
      Principal: apigateway.amazonaws.com
      SourceArn: !Join
        - ''
        - - "arn:aws:execute-api:"
          - !Ref "AWS::Region"
          - ":"
          - !Ref "AWS::AccountId"
          - ":"
          - !Sub
            - ${RestApiId}/authorizers/${AuthorizerId}
            - RestApiId:
                Fn::ImportValue: !Sub ${RestApiStackName}-RestApiId
              AuthorizerId: '*'

  LambdaProxyAlias:
    Type: AWS::Lambda::Alias
    Properties:
      FunctionName:
        Fn::ImportValue: !Sub ${RestApiStackName}-LambdaProxyFunctionName
      FunctionVersion: !Ref FunctionVersion
      Name: !Ref StageName

  LambdaProxyPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref LambdaProxyAlias
      Principal: apigateway.amazonaws.com
      SourceArn: !Join
        - ''
        - - "arn:aws:execute-api:"
          - !Ref "AWS::Region"
          - ":"
          - !Ref "AWS::AccountId"
          - ":"
          - !Sub
            - ${RestApiId}/${StageName}/*/*
            - RestApiId:
                Fn::ImportValue: !Sub ${RestApiStackName}-RestApiId
