version: 0.2

phases:

  pre_build:
    commands:
      - pip install awscli
      - echo "Creating / Updating the CloudFormation ${StackName}"
      - tmp=$CODEBUILD_BUILD_ID
      - buildnumber=$(cut -d ":" -f 2 <<< $tmp)
      - s3file=${StackLocation}/${buildnumber}-${TemplateFileName}
      - aws s3 cp ${TemplateFileName} s3://${s3file}
      - StackUrl=https://s3-ap-southeast-2.amazonaws.com/${s3file}
      - aws cloudformation validate-template --template-url ${StackUrl}


  build:
    commands:
      - echo ${StackName} ${StackUrl} ${StackParams}
      - bash deploycloudformation.sh ${StackName} ${StackUrl} ${StackParams}

  post_build:
    commands:
      - aws cloudformation describe-stacks --stack-name ${StackName} --query 'Stacks[0].Outputs' > stackoutput.json

artifacts:
  base-directory: ./
  files:
    - '*'
    - '**/*'
  discard-paths: no
