---
AWSTemplateFormatVersion: '2010-09-09'

Description: >-
  Create a environment consisting an ELB and autoscaled instances to host
  swagger UI

Parameters:
  SwaggerUIAMI:
    Type: AWS::EC2::Image::Id
    Description: >-
      The Amazon EC2 AMI Id for the instances

  SwaggerEC2KeyPair:
    Type: AWS::EC2::KeyPair::KeyName
    Description: >-
      EC2 Key pair name for the Swagger UI Instances

  SwaggerUIVpcId:
    Type: AWS::EC2::VPC::Id
    Description: >-
      The VPC Id where the Swagger UI Resources will be launched into

  SwaggerELBSubnets:
    Type: CommaDelimitedList
    Description: >-
      Subnet Ids for Swagger UI ELB

  SwaggerInstanceSubnets:
    Type: CommaDelimitedList
    Description: >-
      Subnets Ids for Swagger UI Instances

  S3Bucket:
    Type: String
    Description: >-
      AWS S3 Bucket hosting artefacts

  S3Prefix:
    Type: String
    Description: >-
      AWS S3 Prefix within the bucket to locate artefacts

  ProxySecurityGroup:
    Type: AWS::EC2::SecurityGroup::Id
    Description: >-
      Security Group allowing requests from Medibank Proxy IP addresses

  AdditionalSecurityGroups:
    Type: String
    Description: >-
      Additional Security Groups Ids to attach to the Swagger UI Instances
      in CommaDelimitedList format

  ELBDNSName:
    Type: String
    Description: >-
      ELBDNSName, which will be used to update the Swagger UI files.

  SSLCertArn:
    Type: String
    Description: >-
      SSLCertArn for the HTTPS listener on the ELB

  RestApiStackName:
    Type: String
    Description:
      The Name of the CloudFormation stack of the Rest API

Resources:
  InstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess
      Policies:
        - PolicyName: LimitS3Access
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:ListBucket
                Resource: !Sub arn:aws:s3:::${S3Bucket}
                Condition:
                  StringLike:
                    's3:prefix': !Sub ${S3Prefix}/*
              - Effect: Allow
                Action: s3:*
                Resource: !Sub arn:aws:s3:::${S3Bucket}/${S3Prefix}/*
        - PolicyName: APIGatewayReadOnlyPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - apigateway:GET
                Resource:
                  - Fn::Sub:
                      - arn:aws:apigateway:ap-southeast-2::/restapis/${RestApiId}/stages/*
                      - RestApiId:
                          Fn::ImportValue:
                            Fn::Sub: "${RestApiStackName}-RestApiId"
                  - Fn::Sub:
                      - arn:aws:apigateway:ap-southeast-2::/restapis/${RestApiId}/stages
                      - RestApiId:
                          Fn::ImportValue:
                            Fn::Sub: "${RestApiStackName}-RestApiId"
  InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref InstanceRole

  SwaggerELBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allowing HTTP/HTTPS access to Swagger UI ELB
      SecurityGroupIngress:
        - CidrIp: 117.120.16.0/21
          FromPort: 80
          IpProtocol: tcp
          ToPort: 80
        - CidrIp: 117.120.16.0/21
          FromPort: 443
          IpProtocol: tcp
          ToPort: 443
      VpcId: !Ref SwaggerUIVpcId

  SwaggerELBSgEgress01:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      DestinationSecurityGroupId:  !Ref SwaggerSecurityGroup
      FromPort: 80
      GroupId: !Ref SwaggerELBSecurityGroup
      IpProtocol: tcp
      ToPort: 80

  SwaggerSecurityGroup:
      Type: AWS::EC2::SecurityGroup
      Properties:
        GroupDescription: Allowing incoming from Swagger UI ELB
        VpcId: !Ref SwaggerUIVpcId

  SwaggerSgIngress01:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      FromPort: 80
      GroupId: !Ref SwaggerSecurityGroup
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref SwaggerELBSecurityGroup
      ToPort: 80

  SwaggerUILaunchConfiguration:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      AssociatePublicIpAddress: false
      IamInstanceProfile: !Ref InstanceProfile
      ImageId: !Ref SwaggerUIAMI
      InstanceType: t2.micro
      KeyName: !Ref SwaggerEC2KeyPair
      SecurityGroups:
        Fn::Split:
          - ','
          - Fn::Sub: ${SwaggerSecurityGroup},${AdditionalSecurityGroups}
      UserData:
        Fn::Base64:
          Fn::Sub:
            - |
              #!/bin/bash -xe

              #export Proxy settings
              source /etc/profile.d/proxy.sh
              # install httpd to serve swagger ui. Install JQ as well
              yum -y install httpd24 jq
              chkconfig httpd on
              service httpd start

              # download swagger UI, api script it has been put to S3
              aws s3 cp s3://${S3Bucket}/${S3Prefix}/master.zip /tmp/ --region ${AWS::Region}
              aws s3 cp s3://${S3Bucket}/${S3Prefix}/checkdocument.sh /opt/ --region ${AWS::Region}
              mkdir /opt/sourcedocs
              chmod +x /opt/checkdocument.sh
              cd /tmp
              unzip master.zip
              cp -rf swagger-ui-master/dist/* /var/www/html/
              rm -rf swagger-ui-master/dist/ master.zip
              chown -R apache:apache /var/www/html/

              # Script that gets exports the API deployment for each stage and places it into swagger-ui
              bash /opt/checkdocument.sh ${RestApiId} ${AWS::Region}

              # Set up Cron job to run the script hourly everyday
              echo "*/5 * * * * root . /etc/profile.d/proxy.sh; /opt/checkdocument.sh ${RestApiId} ${AWS::Region} >> /var/log/checkDocument.log 2>&1" > checkDeploymentChange
              mv ./checkDeploymentChange /etc/cron.d/

              # change the index.html to use our youngdault.json as default api

              service httpd restart
            - RestApiId:
                Fn::ImportValue:
                  Fn::Sub: "${RestApiStackName}-RestApiId"

  SwaggerUIAutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      Cooldown: 60
      HealthCheckGracePeriod: 60
      HealthCheckType: ELB
      LaunchConfigurationName: !Ref SwaggerUILaunchConfiguration
      LoadBalancerNames:
        - !Ref SwaggerUIELB
      MaxSize: 1
      MinSize: 1
      DesiredCapacity: 1
      VPCZoneIdentifier: !Ref SwaggerInstanceSubnets

  SwaggerUIELB:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      CrossZone: true
      HealthCheck:
        HealthyThreshold: '3'
        Interval: '30'
        Target: http:80/
        Timeout: '5'
        UnhealthyThreshold: '3'
      Listeners:
        -
          InstancePort: 80
          InstanceProtocol: http
          LoadBalancerPort: 80
          Protocol: http
        -
          InstancePort: 80
          InstanceProtocol: http
          LoadBalancerPort: 443
          Protocol: https
          SSLCertificateId: !Ref SSLCertArn
      Scheme: internet-facing
      SecurityGroups:
        - !Ref SwaggerELBSecurityGroup
        - !Ref ProxySecurityGroup
      Subnets: !Ref SwaggerELBSubnets

Outputs:
  SwaggerELBDNSName:
    Value:
      Fn::GetAtt: ["SwaggerUIELB", "DNSName"]
    Description: DNS Name for Swagger UI ELB
