---
AWSTemplateFormatVersion: "2010-09-09"

Description: >-
  This template builds an AWS CodePipeline pipeline that implements a continuous
  delivery release process for Medibank YoungAdult API. When there is a change
  committed to a AWS CodeCommit repository, the pipeline will start to update
  the Lambda function and/or the API.

Parameters:
  RepositoryName:
    Type: String
    Description: The name for the AWS CodeCommit Repo

  BuildProjectName:
    Type: String
    Description: The name for the AWS CodeBuild Project

  PipelineName:
    Type: String
    Description: A name for AWS Code Pileline pipeline

  S3Bucket:
    Type: String
    Description: >-
      The name of the S3 bucket that contains the Lambda deployment pacakges. It
      also is the bucket used by AWS Code Pipeline to store artefacts.

  S3Prefix:
    Type: String
    Description: >-
      The prefix inside the bucket to locate Lambda deployment pacakges
    Default: code

  TemplateFileName:
    Type: String
    Description: >-
      The file name of the API Gateway API and Lambda functions CloudFormation template
    Default: youngadult-api.yaml

  StackName:
    Type: String
    Description: A name for the test WordPress stack
    Default: youngadult-apigateway-lambda

  StackConfig:
    Type: String
    Description: The configuration file name for the YoungAdult API stack
    Default: pipeline-config/youngadult-dev.json

  ApiStageName:
    Type: String
    Description: The API Gateway stage to deploy API changes
    Default: dev

  ApiStageConfigFile:
    Type: String
    Description: The file name of the API Stage config information
    Default: pipleline-config/dev-stage-config.json

Resources:
  CodeCommitRepo:
    Type: AWS::CodeCommit::Repository
    Properties:
      RepositoryDescription: >
        Repository for Medibank YoundAdult Lambda code CloudFormation Template
      RepositoryName: !Ref RepositoryName

  CodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      #RoleName: !Sub ${AWS::Region}-youngadult-codebuild-service-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole
      Path: /
      Policies:
        -
          PolicyName: youngadult-codebuild-policy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*"
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
              -
                Effect: Allow
                Action:
                  - ssm:GetParameters
                Resource: !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/CodeBuild/*
        -
          PolicyName: LimitS3Access
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: s3:*
                Resource: !Sub arn:aws:s3:::${S3Bucket}/*

  ApiDeploymentFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      #RoleName: !Sub ${AWS::Region}-youngadult-api-deploy-lambda-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        -
          PolicyName: youngadult-api-deloy-policy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:apigateway:${AWS::Region}::/restapis/*"
                  - !Sub "arn:aws:apigateway:${AWS::Region}::/restapis/*/stages"
                  - !Sub "arn:aws:apigateway:${AWS::Region}::/restapis/*/stages/*"
                  - !Sub "arn:aws:apigateway:${AWS::Region}::/restapis/*/deployments"
                Action:
                  - apigateway:*
              -
                Effect: Allow
                Action:
                  - codepipeline:PutJobSuccessResult
                  - codepipeline:PutJobFailureResult
                Resource: '*'
  stackCreationRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole
      Path: /
      Policies:
        -
          PolicyName: medibank-rest-api-stack-create-policy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: Allow
                Resource: '*'
                Action:
                  - cloudformation:*
                  - iam:*
                  - apigateway:*
                  - ec2:*
                  - lambda:*
              -
                Effect: Allow
                Resource: !Sub arn:aws:s3:::${S3Bucket}/*
                Action: s3:*
              -
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*"
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
              -
                Effect: Allow
                Action:
                  - ssm:GetParameters
                Resource: !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/CodeBuild/*
  CodeBuildProj:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Description: >
        Project to build and upload Lambda deploymnet package for YoundAdult API
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/eb-python-2.7-amazonlinux-64:2.1.6
        PrivilegedMode: false
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: S3_BUCKET
            Value: !Ref S3Bucket
          - Name: S3_PREFIX
            Value: !Ref S3Prefix
      Name: !Ref BuildProjectName
      ServiceRole: !GetAtt [CodeBuildServiceRole, Arn]
      Source:
        Type: CODEPIPELINE
      TimeoutInMinutes: 10

  stackCodeBuildProj:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Description:
        Project to create or update the API CloudFormation stack
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/eb-python-2.7-amazonlinux-64:2.1.6
        PrivilegedMode: false
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: StackName
            Value: !Ref StackName
          - Name: StackParams
            Value: !Ref StackConfig
          - Name: TemplateFileName
            Value: !Ref TemplateFileName
          - Name: StackLocation
            Value:
              !Sub ${S3Bucket}/${S3Prefix}/codeBuild
      Name: !Sub ${StackName}-API-CloudFormation-Stack-CodeBuild
      ServiceRole: !GetAtt [stackCreationRole, Arn]
      Source:
        Type: CODEPIPELINE
      TimeoutInMinutes: 10

  ApiDeploymentFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ZipFile: |
          from __future__ import print_function
          from boto3.session import Session

          import json
          import boto3
          import zipfile
          import tempfile
          import botocore
          import traceback

          code_pipeline = boto3.client('codepipeline')
          apigateway = boto3.client('apigateway')


          def find_artifact(artifacts, name):
              for artifact in artifacts:
                  if artifact['name'] == name:
                      return artifact

              raise Exception('Input artifact named "{0}" not found in event'.format(name))


          def read_file_from_artifact(s3, artifact, file_in_zip):
              tmp_file = tempfile.NamedTemporaryFile()
              bucket = artifact['location']['s3Location']['bucketName']
              key = artifact['location']['s3Location']['objectKey']

              with tempfile.NamedTemporaryFile() as tmp_file:
                  s3.download_file(bucket, key, tmp_file.name)
                  with zipfile.ZipFile(tmp_file.name, 'r') as zip:
                      return zip.read(file_in_zip)
                  raise e


          def put_job_success(job, message):
              print(message)
              code_pipeline.put_job_success_result(jobId=job)


          def put_job_failure(job, message):
              print(message)
              code_pipeline.put_job_failure_result(jobId=job, failureDetails={'message': message, 'type': 'JobFailed'})


          def get_user_params(job_data):
              try:
                  # Get the user parameters which contain the stack, artifact and file settings
                  user_parameters = job_data['actionConfiguration']['configuration']['UserParameters']
                  decoded_parameters = json.loads(user_parameters)

              except Exception as e:
                  raise Exception('UserParameters could not be decoded as JSON')

              if 'StageName' not in decoded_parameters:
                  raise Exception('Your UserParameters JSON must include StageName')

              if 'ConfigFile' not in decoded_parameters:
                  raise Exception('Your UserParameters JSON must include ConfigFile')

              if 'InputArtifact' not in decoded_parameters:
                  raise Exception('Your UserParameters JSON must include InputArtifact')

              if 'ApiStackOutput' not in decoded_parameters:
                  raise Exception('Your UserParameters JSON must include ApiStackOutput')

              return decoded_parameters


          def setup_s3_client(job_data):
              key_id = job_data['artifactCredentials']['accessKeyId']
              key_secret = job_data['artifactCredentials']['secretAccessKey']
              session_token = job_data['artifactCredentials']['sessionToken']

              session = Session(aws_access_key_id=key_id,
                  aws_secret_access_key=key_secret,
                  aws_session_token=session_token)
              return session.client('s3', config=botocore.client.Config(signature_version='s3v4'))


          def lambda_handler(event, context):
              try:
                  job_id = event['CodePipeline.job']['id']
                  job_data = event['CodePipeline.job']['data']
                  params = get_user_params(job_data)
                  artifacts = job_data['inputArtifacts']

                  # parse user variables
                  stage_name = params['StageName']
                  config_input = params['InputArtifact']
                  config_file = params['ConfigFile']
                  api_stack_output = params['ApiStackOutput']

                  # retrieve the stage variables
                  artifact_data = find_artifact(artifacts, config_input)
                  s3 = setup_s3_client(job_data)
                  stage_vars = json.loads(read_file_from_artifact(s3, artifact_data, config_file))

                  # retrive rest api id from stack output
                  artifact_data = find_artifact(artifacts, api_stack_output)
                  stack_outputs = json.loads(read_file_from_artifact(s3, artifact_data, 'stackoutput.json'))
                  for i in stack_outputs:
                    if i['OutputKey'] == 'RestApiId':
                      api_id = i['OutputValue']
                  response = apigateway.create_deployment(
                      restApiId=api_id,
                      stageName=stage_name,
                      variables=stage_vars
                  )

                  put_job_success(job_id, 'API with id {} is successfully deployed to stage {}'.format(api_id,stage_name))

              except Exception as e:
                  print('Function failed due to exception.')
                  print(e)
                  traceback.print_exc()
                  put_job_failure(job_id, 'Function exception: ' + str(e))

              print('Function complete.')
              return "Complete."

      Description: Lambda function to deploy API changes to stages
      Handler: index.lambda_handler
      MemorySize: 128
      Role: !GetAtt [ApiDeploymentFunctionRole, Arn]
      Runtime: python2.7
      Timeout: 60

  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      ArtifactStore:
        Location: !Ref S3Bucket
        Type: S3
      DisableInboundStageTransitions: []
      Name: !Ref PipelineName
      RoleArn: !GetAtt [PipelineRole, Arn]
      Stages:
        - Name: CodeCommitSource
          Actions:
            - Name: YoungAdultApiSource
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: CodeCommit
                Version: '1'
              Configuration:
                RepositoryName: !GetAtt [CodeCommitRepo, Name]
                BranchName: master
              OutputArtifacts:
                - Name: YoungAdultApiSource
              RunOrder: '1'
        - Name: PackageAndUploadLambda
          Actions:
            - Name: PackageAndUploadLambda
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              InputArtifacts:
                - Name: YoungAdultApiSource
              OutputArtifacts:
                - Name: ApiCloudFormationSource
              Configuration:
                ProjectName: !Ref CodeBuildProj
              RunOrder: '1'

        - Name: CreateOrUpdateStack
          Actions:
            - Name: CreateOrUpdateStack
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              InputArtifacts:
                - Name: ApiCloudFormationSource
              OutputArtifacts:
                - Name: ApiStageCloudFormationSource
              Configuration:
                ProjectName: !Ref stackCodeBuildProj
              RunOrder: '1'

        - Name: DeployStage
          Actions:
            - Name: ApiDeployApproval
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: '1'
              RunOrder: 1
            - Name: ApiDeployment
              ActionTypeId:
                Category: Invoke
                Owner: AWS
                Provider: Lambda
                Version: '1'
              Configuration:
                FunctionName : !Ref ApiDeploymentFunction
                UserParameters:
                  Fn::Sub: >
                        {"StageName":"${ApiStageName}",
                        "ConfigFile":"${ApiStageConfigFile}",
                        "InputArtifact":"ApiCloudFormationSource",
                        "ApiStackOutput":"ApiStageCloudFormationSource"
                        }
              InputArtifacts:
                - Name: ApiStageCloudFormationSource
                - Name: ApiCloudFormationSource
              RunOrder: 2

  CFNRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action: ['sts:AssumeRole']
          Effect: Allow
          Principal:
            Service: [cloudformation.amazonaws.com]
        Version: '2012-10-17'
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSLambdaFullAccess
        - arn:aws:iam::aws:policy/AmazonAPIGatewayAdministrator
        - arn:aws:iam::aws:policy/service-role/AWSLambdaENIManagementAccess
      Policies:
        - PolicyName: CloudFormationRole
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                  - 'iam:AttachRolePolicy'
                  - 'iam:DetachRolePolicy'
                  - 'iam:CreatePolicy'
                  - 'iam:CreatePolicyVersion'
                  - 'iam:CreateRole'
                  - 'iam:DeletePolicy'
                  - 'iam:DeletePolicyVersion'
                  - 'iam:DeleteRole'
                  - 'iam:DeleteRolePolicy'
                  - 'iam:GetRole'
                  - 'iam:PassRole'
                  - 'iam:ListAttachedRolePolicies'
                  - 'iam:ListPolicyVersions'
                  - 'iam:ListRolePolicies'
                  - 'iam:PutRolePolicy'
                  - 'iam:SetDefaultPolicyVersion'
                Effect: 'Allow'
                Resource: '*'

  PipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action: ['sts:AssumeRole']
          Effect: Allow
          Principal:
            Service: [codepipeline.amazonaws.com]
        Version: '2012-10-17'
      Path: /
      Policies:
        - PolicyName: CodePipelineAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              -
                Effect: Allow
                Action:
                  - 'cloudformation:CreateStack'
                  - 'cloudformation:DescribeStacks'
                  - 'cloudformation:DeleteStack'
                  - 'cloudformation:UpdateStack'
                  - 'cloudformation:CreateChangeSet'
                  - 'cloudformation:ExecuteChangeSet'
                  - 'cloudformation:DeleteChangeSet'
                  - 'cloudformation:DescribeChangeSet'
                  - 'cloudformation:SetStackPolicy'
                  - 'iam:PassRole'
                  - 'sns:Publish'
                Resource: '*'
              -
                Effect: Allow
                Action:
                  - s3:*
                Resource:
                  - !Sub arn:aws:s3:::${S3Bucket}/*
              -
                Effect: Allow
                Action:
                  - codecommit:GitPull
                  - codecommit:Get*
                  - codecommit:List*
                  - codecommit:UploadArchive
                  - codecommit:GetUploadArchiveStatus
                  - codecommit:CancelUploadArchive
                Resource:
                  - !GetAtt [CodeCommitRepo, Arn]
              -
                Effect: Allow
                Action:
                  - codebuild:StartBuild
                  - codebuild:StopBuild
                  - codebuild:BatchGet*
                  - codebuild:Get*
                  - codebuild:List*
                Resource:
                  - !GetAtt [CodeBuildProj, Arn]
                  - !GetAtt [stackCodeBuildProj, Arn]
              -
                Effect: Allow
                Action:
                  - lambda:ListFunctions
                  - lambda:InvokeFunction
                Resource: '*'
Outputs:
  RepoCloneUrlHttp:
    Description: CodeCommit Repo HTTPS URL
    Value: !GetAtt [CodeCommitRepo, CloneUrlHttp]
