version: 0.2
phases:
  install:
    commands:
      - echo Entered the install phase...
      - apt-get update
      - apt-get install zip -y
      - pip install --upgrade pip setuptools
      - pip install --upgrade virtualenv
  pre_build:
    commands:
      - echo Entered the pre_build phase...
      - make -C lambda/shared lint clean
  build:
    commands:
      - echo Entered the build phase...
      - make -C lambda/DefaultJWTAuthorizer clean DefaultJWTAuthorizer.zip
      - make -C lambda/LambdaProxyFunction clean LambdaProxyFunction.zip
artifacts:
  files:
    - lambda/DefaultJWTAuthorizer/DefaultJWTAuthorizer.zip
    - lambda/LambdaProxyFunction/LambdaProxyFunction.zip
  discard-paths: yes
