# vi: set ts=2 sts=2 sw=2 et fdm=indent fenc=utf8 sta ft=yaml:
version: 0.2

env:
  variables:
     S3_BUCKET: "shine-sandpit-codebuild-temp"

phases:
  pre_build:
    commands:
      - "! grep -Ir '[[:blank:]]$' *"
      - >
        aws s3 sync
        --sse
        --storage-class REDUCED_REDUNDANCY
        cloudformation s3://${S3_BUCKET}/${CODEBUILD_BUILD_ID}/cloudformation/
  build:
    commands:
      - echo ${IDENTIFIER}
      - >
        grep -rl AWSTemplateFormatVersion cloudformation
        | xargs -tI{} aws cloudformation validate-template
        --template-url https://s3-ap-southeast-2.amazonaws.com/${S3_BUCKET}/${CODEBUILD_BUILD_ID}/{}
