# AWS Lambda Function
function.name=awsLambdaSqsFunction
spring.jmx.enabled=true

# AWS SQS

# SIT
#aws.sqs.queue.url=https://sqs.ap-southeast-2.amazonaws.com/652299490072/oshc-notification-email
#aws.sqs.dlq.queue.url=https://sqs.ap-southeast-2.amazonaws.com/652299490072/dlq-notification-service

#PREPROD02
#aws.sqs.dlq.queue.url=https://sqs.ap-southeast-2.amazonaws.com/644797951340/dlq-preprod02-notification-service
#aws.sqs.queue.url=https://sqs.ap-southeast-2.amazonaws.com/644797951340/oshc-preprod02-notification-email

#PREPROD
#aws.sqs.dlq.queue.url=https://sqs.ap-southeast-2.amazonaws.com/644797951340/dlq-preprod-notification-service
#aws.sqs.queue.url=https://sqs.ap-southeast-2.amazonaws.com/644797951340/oshc-preprod-notification-email

#PROD
aws.sqs.dlq.queue.url=https://sqs.ap-southeast-2.amazonaws.com/644797951340/oshc-prod-dlq-notification-service
aws.sqs.queue.url=https://sqs.ap-southeast-2.amazonaws.com/644797951340/oshc-prod-notification-service

app.config.url=http://dev-oshc.digidev.ha-medibank.com


app.config.mail.enabled=true