# -----------------------------------------------------------------------------
# This file is configure via puppet
# See https://javamail.java.net/nonav/docs/api/com/sun/mail/smtp/package-summary.html
# -----------------------------------------------------------------------------

#mail.smtp.user=<%= @smtp_username %>
#mail.smtp.password=<%= @smtp_password %>
#mail.smtp.from=<%= @smtp_mailfrom %>
#mail.smtp.host=<%= @smtp_host %>
#mail.smtp.port=<%= @smtp_port %>
#mail.smtp.starttls.enable=<%= @smtp_starttls %>
#mail.smtp.auth=true

# postfix mail server (mail.aws.medibank.local) has not been configured for ssl and port 587
# can not specify the socketFactory on default port 25. causes SSLException: Unrecognized SSL message, plaintext connection?
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false



#Medibank SMTP - required for SIT
#mail.smtp.from=ODBTest@medibank.com.au
#mail.smtp.host=127.0.0.1
#mail.smtp.port=2525

#Preprod
#mail.smtp.user=digidev-nprd@aws.medibank.local
#mail.smtp.password=6CevyUty_W
#mail.smtp.from=DoNotReply@medibank.com.au
#mail.smtp.host=mail.aws.medibank.local
#mail.smtp.port=25
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true

#prod
mail.smtp.user=mpl-digi-prod@aws.medibank.local
mail.smtp.password=69j4q7Zclhme6JtPVr9M
mail.smtp.from=DoNotReply@medibank.com.au
mail.smtp.host=mail.aws.medibank.local
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.auth=true

