server.port=8123
spring.profiles.active=local

server.tomcat.basedir=build
#server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

app.config.address.validation.veda.endpoint.url=https://services.inivio.com.au/autocomplete/address/ValidateAddress
app.config.address.search.veda.endpoint.url=https://services.inivio.com.au/autocomplete/address/Address
app.config.address.veda.username=MPL_DIGITAL_DEV_API
app.config.address.veda.password=4mXF3XnDashknA
app.config.address.proxy=proxy.aws.medibank.local
app.config.address.port=8080

api.config.proxy.host=proxy.aws.medibank.local
api.config.proxy.port=8080
region=AP_SOUTHEAST_2

